<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.apicurio</groupId>
	<artifactId>jsweet-reproducer-574</artifactId>
	<version>1.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com:EricWittmann/jsweet-reproducer-574.git</connection>
		<developerConnection>scm:git:git@github.com:EricWittmann/jsweet-reproducer-574.git</developerConnection>
		<url>scm:git:git@github.com:EricWittmann/jsweet-reproducer-574.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Node/Yarn Versions -->
		<version.node-js>8.15.0</version.node-js>
		<version.yarn>1.15.2</version.yarn>

		<!-- Dependency Versions -->
		<version.junit>4.13.1</version.junit>
		<version.org.jsweet>2.3.6</version.org.jsweet>

		<!-- Plugin Versions -->
		<version.org.eclipse.m2e.lifecycle-mapping>1.0.0</version.org.eclipse.m2e.lifecycle-mapping>
		<version.org.apache.felix.maven-bundle-plugin>4.2.1</version.org.apache.felix.maven-bundle-plugin>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>3.2.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>3.1.1</version.maven-javadoc-plugin>
		<version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
		<version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
		<version.org.codehaus.mojo.exec-maven-plugin>1.6.0</version.org.codehaus.mojo.exec-maven-plugin>
		<version.com.github.eirslett.frontend-maven-plugin>1.9.1</version.com.github.eirslett.frontend-maven-plugin>
		<version.org.sonatype.plugins.nexus-staging-maven-plugin>1.6.8</version.org.sonatype.plugins.nexus-staging-maven-plugin>
	</properties>

	<dependencies>
		<!-- Test Only Deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${version.org.eclipse.m2e.lifecycle-mapping}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jsweet
										</groupId>
										<artifactId>
											jsweet-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>jsweet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>transpilation</id>

			<activation>
				<property>
					<name>!skipTranspilation</name>
				</property>
			</activation>

			<pluginRepositories>
				<pluginRepository>
					<id>jsweet-plugins-release</id>
					<name>plugins-release</name>
					<url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
				</pluginRepository>
			</pluginRepositories>

			<repositories>
				<repository>
					<id>jsweet-central</id>
					<name>libs-release</name>
					<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
				</repository>
			</repositories>

			<build>
				<plugins>
					<!-- Generate TS from Java -->
					<plugin>
						<groupId>org.jsweet</groupId>
						<artifactId>jsweet-maven-plugin</artifactId>
						<version>${version.org.jsweet}</version>
						<configuration>
							<verbose>true</verbose>
							<tsOut>target/ts/src</tsOut>
							<targetVersion>ES6</targetVersion>
							<module>umd</module>
							<moduleResolution>classic</moduleResolution>
							<tsOnly>true</tsOnly>
							<excludes>
								<exclude>**/_*/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>generate-js</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jsweet</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven-javadoc-plugin}</version>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
